useDbConnection = false

# Optional - Only required if 'useDbConnection' is true
sql {
    host = "localhost"
    port = 5432
    database = "postgres"
    username = "postgres"
    password = "postgres123"
}